////===========================================================================================
	////------------------- TRY MAX VALUE IN 4VAR NO. WORKING GOOD ---------------------------------------------------------------------
	
			int MAX_NO_SELECT (int A , int B , int C , int D)
			 {
				int MAX ;
				if(A>B)
				  {
					MAX = A>C? A>D? A:D: C>D?C:D;
				  }
				else
				  {
					MAX = B>C? B>D? B:D: C>D?C:D ;
				  }
				return  MAX;
			 }
	
	////==================================================================================================================
